{
  "name": "sjmmo",
  "version": "1.0.0",
  "description": ":)",
  "license": "MIT",
  "dependencies": {
    "afloop": "^1.0.2",
    "codeglue": "^1.1.1",
    "firebase": "^3.6.9",
    "keyb": "^1.1.0",
    "pixi.js": "^4.3.5",
    "shortid": "^2.2.6",
    "statgrab": "^1.2.0"
  },
  "scripts": {
    "start": "codeglue --stage=development --mode=server",
    "build": "codeglue --stage=production"
  }
}
